[test]
listen = [::]:9013

user = docker-user
group = docker-user

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

php_admin_flag[log_errors]=On

php_admin_value[open_basedir] = /var/www/test:/tmp:.
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f webmaster@test.com
php_admin_value[upload_tmp_dir] = /tmp;
php_value[session.save_path] = /tmp

;
php_value[realpath_cache_size] = 16M
php_value[realpath_cache_ttl] = 1200

